<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3C-iy-ozG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xA5-BB-sj7">
            <objects>
                <viewController id="E3C-iy-ozG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjD-G9-eFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devsmash initial screen" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-iM-iLT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-Yr-YlU">
                                <rect key="frame" x="99" y="492" width="203" height="65"/>
                                <connections>
                                    <segue destination="Lck-vr-h0j" kind="show" id="dUA-wz-GwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.076260991390000005" green="0.2312225997" blue="0.69806939359999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRp-iM-iLT" firstAttribute="top" secondItem="RRf-w6-cc2" secondAttribute="top" id="2Gw-1m-jem"/>
                            <constraint firstItem="RRf-w6-cc2" firstAttribute="trailing" secondItem="ifS-Yr-YlU" secondAttribute="trailing" constant="112" id="NZC-Q9-lXd"/>
                            <constraint firstItem="ifS-Yr-YlU" firstAttribute="leading" secondItem="RRf-w6-cc2" secondAttribute="leading" constant="99" id="WQW-g2-isl"/>
                            <constraint firstItem="RRf-w6-cc2" firstAttribute="bottom" secondItem="QRp-iM-iLT" secondAttribute="bottom" id="XC2-Sv-rnh"/>
                            <constraint firstItem="QRp-iM-iLT" firstAttribute="leading" secondItem="RRf-w6-cc2" secondAttribute="leading" id="Zya-mc-6hj"/>
                            <constraint firstItem="RRf-w6-cc2" firstAttribute="bottom" secondItem="ifS-Yr-YlU" secondAttribute="bottom" constant="305" id="i5l-Qs-VVv"/>
                            <constraint firstItem="ifS-Yr-YlU" firstAttribute="top" secondItem="RRf-w6-cc2" secondAttribute="top" constant="448" id="pe7-Lt-Ymx"/>
                            <constraint firstItem="RRf-w6-cc2" firstAttribute="trailing" secondItem="QRp-iM-iLT" secondAttribute="trailing" id="y4I-xP-Knd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRf-w6-cc2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXO-q6-tu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="144.64285714285714"/>
        </scene>
        <!--Player Selection View Controller-->
        <scene sceneID="MhU-QF-Psc">
            <objects>
                <viewController id="Lck-vr-h0j" customClass="PlayerSelectionViewController" customModule="DevSmash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m9-NT-GqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseplayer" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-rR-OMk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-IJ-nWX">
                                <rect key="frame" x="136" y="269" width="142" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="rJU-dd-x0k"/>
                                </constraints>
                                <connections>
                                    <segue destination="AfR-g0-UyP" kind="show" id="Wen-bW-nIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-wk-PXB">
                                <rect key="frame" x="47" y="451" width="142" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="3IB-UZ-ZBO"/>
                                    <constraint firstAttribute="width" constant="142" id="yUp-Cp-q0X"/>
                                </constraints>
                                <connections>
                                    <segue destination="hVg-km-0Tb" kind="show" id="bfU-3f-caM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-zQ-rTV">
                                <rect key="frame" x="225" y="451" width="142" height="147"/>
                                <connections>
                                    <segue destination="baA-c1-hjU" kind="show" id="w6f-Xh-W3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-ac-9om">
                                <rect key="frame" x="225" y="632" width="142" height="147"/>
                                <connections>
                                    <segue destination="Oz5-QK-Ca6" kind="show" id="U38-Hb-MDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me8-Fd-n3E">
                                <rect key="frame" x="47" y="632" width="142" height="147"/>
                                <connections>
                                    <segue destination="7U7-g2-0RN" kind="show" id="fWH-fQ-7EZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.71120053530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tK2-zQ-rTV" firstAttribute="leading" secondItem="7JT-wk-PXB" secondAttribute="trailing" constant="36" id="1SQ-w4-de9"/>
                            <constraint firstItem="aC8-IJ-nWX" firstAttribute="top" secondItem="OIq-Ub-RMr" secondAttribute="top" constant="269" id="3ii-cJ-Zht"/>
                            <constraint firstItem="7JT-wk-PXB" firstAttribute="trailing" secondItem="me8-Fd-n3E" secondAttribute="trailing" id="4Vs-1B-xRa"/>
                            <constraint firstItem="me8-Fd-n3E" firstAttribute="baseline" secondItem="FLx-ac-9om" secondAttribute="baseline" id="8mP-iT-mYO"/>
                            <constraint firstItem="7JT-wk-PXB" firstAttribute="baseline" secondItem="tK2-zQ-rTV" secondAttribute="baseline" id="BhN-Wk-cgH"/>
                            <constraint firstItem="OIq-Ub-RMr" firstAttribute="bottom" secondItem="rjv-rR-OMk" secondAttribute="bottom" id="D03-Sx-C4U"/>
                            <constraint firstItem="tK2-zQ-rTV" firstAttribute="firstBaseline" secondItem="7JT-wk-PXB" secondAttribute="firstBaseline" id="E27-fj-15N"/>
                            <constraint firstItem="OIq-Ub-RMr" firstAttribute="bottom" secondItem="me8-Fd-n3E" secondAttribute="bottom" constant="29" id="Icy-3z-LGF"/>
                            <constraint firstItem="7JT-wk-PXB" firstAttribute="leading" secondItem="me8-Fd-n3E" secondAttribute="leading" id="Lev-8d-NsG"/>
                            <constraint firstItem="OIq-Ub-RMr" firstAttribute="trailing" secondItem="rjv-rR-OMk" secondAttribute="trailing" id="Luz-EG-ZLh"/>
                            <constraint firstItem="OIq-Ub-RMr" firstAttribute="trailing" secondItem="tK2-zQ-rTV" secondAttribute="trailing" constant="47" id="Nof-x2-DiW"/>
                            <constraint firstItem="7JT-wk-PXB" firstAttribute="leading" secondItem="OIq-Ub-RMr" secondAttribute="leading" constant="47" id="NuQ-K2-c6o"/>
                            <constraint firstItem="7JT-wk-PXB" firstAttribute="top" secondItem="tK2-zQ-rTV" secondAttribute="top" id="QF5-bs-foW"/>
                            <constraint firstItem="me8-Fd-n3E" firstAttribute="bottom" secondItem="FLx-ac-9om" secondAttribute="bottom" id="Vig-tS-Qys"/>
                            <constraint firstItem="aC8-IJ-nWX" firstAttribute="leading" secondItem="OIq-Ub-RMr" secondAttribute="leading" constant="136" id="XfW-AP-hw3"/>
                            <constraint firstItem="rjv-rR-OMk" firstAttribute="leading" secondItem="OIq-Ub-RMr" secondAttribute="leading" id="a1c-m7-H0y"/>
                            <constraint firstItem="FLx-ac-9om" firstAttribute="firstBaseline" secondItem="me8-Fd-n3E" secondAttribute="firstBaseline" id="aaH-xe-pRk"/>
                            <constraint firstItem="aC8-IJ-nWX" firstAttribute="centerX" secondItem="rjv-rR-OMk" secondAttribute="centerX" id="d4I-7S-REg"/>
                            <constraint firstItem="rjv-rR-OMk" firstAttribute="top" secondItem="OIq-Ub-RMr" secondAttribute="top" id="ed6-pL-jgf"/>
                            <constraint firstItem="tK2-zQ-rTV" firstAttribute="leading" secondItem="FLx-ac-9om" secondAttribute="leading" id="fzM-RW-f0V"/>
                            <constraint firstItem="me8-Fd-n3E" firstAttribute="top" secondItem="FLx-ac-9om" secondAttribute="top" id="mvO-r9-GLZ"/>
                            <constraint firstItem="me8-Fd-n3E" firstAttribute="top" secondItem="7JT-wk-PXB" secondAttribute="bottom" constant="34" id="pfS-3L-WuC"/>
                            <constraint firstItem="7JT-wk-PXB" firstAttribute="bottom" secondItem="tK2-zQ-rTV" secondAttribute="bottom" id="qD8-JS-Cjj"/>
                            <constraint firstItem="7JT-wk-PXB" firstAttribute="top" secondItem="aC8-IJ-nWX" secondAttribute="bottom" constant="35" id="v1p-H7-GgV"/>
                            <constraint firstItem="tK2-zQ-rTV" firstAttribute="trailing" secondItem="FLx-ac-9om" secondAttribute="trailing" id="w9f-hi-Z4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIq-Ub-RMr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Frn-Ha-ZTR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s32-fc-nIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="144.64285714285714"/>
        </scene>
        <!--Mathias View Controller-->
        <scene sceneID="o0k-c9-Jgp">
            <objects>
                <viewController id="baA-c1-hjU" customClass="MathiasViewController" customModule="DevSmash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFf-m7-cXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mathias" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-u2-TlX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-Ut-tkj">
                                <rect key="frame" x="164" y="471" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="20d-rB-2N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-o0-4O5">
                                <rect key="frame" x="183" y="534" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="sEa-GK-w1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-nF-lPj">
                                <rect key="frame" x="254" y="600" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DrY-oH-0DD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odp-J7-TNo">
                                <rect key="frame" x="183" y="665" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.71120053530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xlh-GT-kgR" firstAttribute="trailing" secondItem="2QA-nF-lPj" secondAttribute="trailing" constant="11" id="A0m-mN-i07"/>
                            <constraint firstItem="4nl-Ut-tkj" firstAttribute="leading" secondItem="Xlh-GT-kgR" secondAttribute="leading" constant="164" id="B5M-vH-HQw"/>
                            <constraint firstItem="aYn-u2-TlX" firstAttribute="leading" secondItem="Xlh-GT-kgR" secondAttribute="leading" id="BxS-jp-bKO"/>
                            <constraint firstItem="Xlh-GT-kgR" firstAttribute="trailing" secondItem="4nl-Ut-tkj" secondAttribute="trailing" constant="101" id="Mgz-Zk-y2l"/>
                            <constraint firstItem="RdV-o0-4O5" firstAttribute="leading" secondItem="Xlh-GT-kgR" secondAttribute="leading" constant="183" id="NLy-CD-jvb"/>
                            <constraint firstItem="Xlh-GT-kgR" firstAttribute="bottom" secondItem="odp-J7-TNo" secondAttribute="bottom" constant="114" id="WX3-wI-ApA"/>
                            <constraint firstItem="RdV-o0-4O5" firstAttribute="top" secondItem="4nl-Ut-tkj" secondAttribute="bottom" constant="34" id="Wey-BW-6jz"/>
                            <constraint firstItem="odp-J7-TNo" firstAttribute="top" secondItem="2QA-nF-lPj" secondAttribute="bottom" constant="36" id="bbt-Pz-t3x"/>
                            <constraint firstItem="2QA-nF-lPj" firstAttribute="top" secondItem="RdV-o0-4O5" secondAttribute="bottom" constant="37" id="cz0-Mj-eBL"/>
                            <constraint firstItem="Xlh-GT-kgR" firstAttribute="trailing" secondItem="aYn-u2-TlX" secondAttribute="trailing" id="gnx-Xp-3Cy"/>
                            <constraint firstItem="RdV-o0-4O5" firstAttribute="leading" secondItem="odp-J7-TNo" secondAttribute="leading" id="ikU-um-38f"/>
                            <constraint firstItem="Xlh-GT-kgR" firstAttribute="bottom" secondItem="aYn-u2-TlX" secondAttribute="bottom" id="j2P-lm-p6n"/>
                            <constraint firstItem="2QA-nF-lPj" firstAttribute="leading" secondItem="Xlh-GT-kgR" secondAttribute="leading" constant="254" id="nQg-Oh-8Zn"/>
                            <constraint firstItem="aYn-u2-TlX" firstAttribute="top" secondItem="Xlh-GT-kgR" secondAttribute="top" id="oAJ-da-8Vj"/>
                            <constraint firstItem="RdV-o0-4O5" firstAttribute="trailing" secondItem="odp-J7-TNo" secondAttribute="trailing" id="sxa-nH-JGQ"/>
                            <constraint firstItem="Xlh-GT-kgR" firstAttribute="trailing" secondItem="RdV-o0-4O5" secondAttribute="trailing" constant="82" id="vfL-8I-pKh"/>
                            <constraint firstItem="4nl-Ut-tkj" firstAttribute="top" secondItem="Xlh-GT-kgR" secondAttribute="top" constant="471" id="ws9-ym-w5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xlh-GT-kgR"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDv-cg-5Oj"/>
                    <connections>
                        <outlet property="fightingFromLabel" destination="2QA-nF-lPj" id="2Yp-ol-vj8"/>
                        <outlet property="funFactLabel" destination="odp-J7-TNo" id="lXj-Zl-iYy"/>
                        <outlet property="healthLabel" destination="4nl-Ut-tkj" id="Ag9-Iy-eMU"/>
                        <outlet property="staminaLabel" destination="RdV-o0-4O5" id="AsG-H7-oRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNY-6X-DAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="701"/>
        </scene>
        <!--Hunter View Controller-->
        <scene sceneID="yxJ-I0-MSe">
            <objects>
                <viewController id="7U7-g2-0RN" customClass="HunterViewController" customModule="DevSmash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0o-5H-78Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hunter_M" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-jA-k0G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-BX-xvm">
                                <rect key="frame" x="173" y="449" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TGu-ZY-7ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-GD-Z0o">
                                <rect key="frame" x="193" y="513" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="m4z-aQ-zwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-yA-3AU">
                                <rect key="frame" x="254" y="575" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BUE-tW-Sgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-BA-TnR">
                                <rect key="frame" x="202" y="641" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.7373223901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVh-dv-FxX" firstAttribute="trailing" secondItem="KPZ-BX-xvm" secondAttribute="trailing" constant="92" id="10B-7D-1jk"/>
                            <constraint firstItem="gVh-dv-FxX" firstAttribute="trailing" secondItem="yeh-yA-3AU" secondAttribute="trailing" constant="11" id="3U2-Jq-A0k"/>
                            <constraint firstItem="gVh-dv-FxX" firstAttribute="bottom" secondItem="Ax9-jA-k0G" secondAttribute="bottom" id="6Uz-QZ-CC2"/>
                            <constraint firstItem="bX9-BA-TnR" firstAttribute="top" secondItem="yeh-yA-3AU" secondAttribute="bottom" constant="37" id="6pI-mG-JRE"/>
                            <constraint firstItem="gVh-dv-FxX" firstAttribute="trailing" secondItem="nYL-GD-Z0o" secondAttribute="trailing" constant="72" id="CDX-3H-jbp"/>
                            <constraint firstItem="gVh-dv-FxX" firstAttribute="bottom" secondItem="bX9-BA-TnR" secondAttribute="bottom" constant="138" id="EpK-df-fDr"/>
                            <constraint firstItem="gVh-dv-FxX" firstAttribute="trailing" secondItem="bX9-BA-TnR" secondAttribute="trailing" constant="63" id="JQ6-q8-HXm"/>
                            <constraint firstItem="KPZ-BX-xvm" firstAttribute="top" secondItem="gVh-dv-FxX" secondAttribute="top" constant="449" id="OMH-xw-srs"/>
                            <constraint firstItem="yeh-yA-3AU" firstAttribute="top" secondItem="nYL-GD-Z0o" secondAttribute="bottom" constant="33" id="Vyg-yv-6CG"/>
                            <constraint firstItem="Ax9-jA-k0G" firstAttribute="top" secondItem="gVh-dv-FxX" secondAttribute="top" id="WFb-wh-qmC"/>
                            <constraint firstItem="yeh-yA-3AU" firstAttribute="leading" secondItem="gVh-dv-FxX" secondAttribute="leading" constant="254" id="Ztg-u4-bDs"/>
                            <constraint firstItem="Ax9-jA-k0G" firstAttribute="leading" secondItem="gVh-dv-FxX" secondAttribute="leading" id="fn8-DL-EVJ"/>
                            <constraint firstItem="bX9-BA-TnR" firstAttribute="leading" secondItem="gVh-dv-FxX" secondAttribute="leading" constant="202" id="gVV-en-rLm"/>
                            <constraint firstItem="gVh-dv-FxX" firstAttribute="trailing" secondItem="Ax9-jA-k0G" secondAttribute="trailing" id="lDf-F0-m30"/>
                            <constraint firstItem="KPZ-BX-xvm" firstAttribute="leading" secondItem="gVh-dv-FxX" secondAttribute="leading" constant="173" id="pi9-Oi-IWs"/>
                            <constraint firstItem="nYL-GD-Z0o" firstAttribute="leading" secondItem="gVh-dv-FxX" secondAttribute="leading" constant="193" id="qfV-BZ-78k"/>
                            <constraint firstItem="nYL-GD-Z0o" firstAttribute="top" secondItem="KPZ-BX-xvm" secondAttribute="bottom" constant="35" id="yPP-eV-ILM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVh-dv-FxX"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZK-iX-fet"/>
                    <connections>
                        <outlet property="fightingFromLabel" destination="yeh-yA-3AU" id="gMJ-uk-dOG"/>
                        <outlet property="funFactLabel" destination="bX9-BA-TnR" id="Vxw-Se-I01"/>
                        <outlet property="healthLabel" destination="KPZ-BX-xvm" id="x5i-xJ-VGK"/>
                        <outlet property="staminaLabel" destination="nYL-GD-Z0o" id="Imu-6R-aM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpM-5V-2Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="935"/>
        </scene>
        <!--Lindsey View Controller-->
        <scene sceneID="Kqp-r8-dRd">
            <objects>
                <viewController id="Oz5-QK-Ca6" customClass="LindseyViewController" customModule="DevSmash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRs-hA-gry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lindsey" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-pQ-Fgv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yC-Gs-1ps">
                                <rect key="frame" x="159" y="471" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M5h-l1-Rhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-f5-PDh">
                                <rect key="frame" x="178" y="537" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FIg-48-eTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-dM-3ml">
                                <rect key="frame" x="254" y="599" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="buO-jK-SBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGm-bG-JkI">
                                <rect key="frame" x="186" y="666" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.71120053530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ae-Fo-8z5" firstAttribute="bottom" secondItem="FGm-bG-JkI" secondAttribute="bottom" constant="113" id="C5j-wH-p0Y"/>
                            <constraint firstItem="8ae-Fo-8z5" firstAttribute="trailing" secondItem="ykk-dM-3ml" secondAttribute="trailing" constant="11" id="DCC-jM-wOm"/>
                            <constraint firstItem="4yC-Gs-1ps" firstAttribute="leading" secondItem="8ae-Fo-8z5" secondAttribute="leading" constant="159" id="EV8-pU-wUK"/>
                            <constraint firstItem="wd0-f5-PDh" firstAttribute="top" secondItem="4yC-Gs-1ps" secondAttribute="bottom" constant="37" id="EbI-3d-4MU"/>
                            <constraint firstItem="8ae-Fo-8z5" firstAttribute="trailing" secondItem="4yC-Gs-1ps" secondAttribute="trailing" constant="106" id="Hrk-mU-9JK"/>
                            <constraint firstItem="8ae-Fo-8z5" firstAttribute="bottom" secondItem="Ux3-pQ-Fgv" secondAttribute="bottom" id="K8w-9s-UAm"/>
                            <constraint firstItem="Ux3-pQ-Fgv" firstAttribute="leading" secondItem="8ae-Fo-8z5" secondAttribute="leading" id="L6q-9Q-Gn7"/>
                            <constraint firstItem="FGm-bG-JkI" firstAttribute="top" secondItem="ykk-dM-3ml" secondAttribute="bottom" constant="38" id="MqC-2o-yrS"/>
                            <constraint firstItem="FGm-bG-JkI" firstAttribute="leading" secondItem="8ae-Fo-8z5" secondAttribute="leading" constant="186" id="Olv-f4-mVb"/>
                            <constraint firstItem="wd0-f5-PDh" firstAttribute="leading" secondItem="8ae-Fo-8z5" secondAttribute="leading" constant="178" id="RO9-Nn-j5t"/>
                            <constraint firstItem="8ae-Fo-8z5" firstAttribute="trailing" secondItem="FGm-bG-JkI" secondAttribute="trailing" constant="79" id="UD4-EY-Vbn"/>
                            <constraint firstItem="Ux3-pQ-Fgv" firstAttribute="top" secondItem="8ae-Fo-8z5" secondAttribute="top" id="ZZ0-aO-gVx"/>
                            <constraint firstItem="ykk-dM-3ml" firstAttribute="top" secondItem="wd0-f5-PDh" secondAttribute="bottom" constant="33" id="a7o-iS-kiU"/>
                            <constraint firstItem="8ae-Fo-8z5" firstAttribute="trailing" secondItem="Ux3-pQ-Fgv" secondAttribute="trailing" id="d33-9o-CVY"/>
                            <constraint firstItem="4yC-Gs-1ps" firstAttribute="top" secondItem="8ae-Fo-8z5" secondAttribute="top" constant="471" id="eEM-nf-Gh1"/>
                            <constraint firstItem="ykk-dM-3ml" firstAttribute="leading" secondItem="8ae-Fo-8z5" secondAttribute="leading" constant="254" id="sW4-qX-Jfw"/>
                            <constraint firstItem="8ae-Fo-8z5" firstAttribute="trailing" secondItem="wd0-f5-PDh" secondAttribute="trailing" constant="87" id="y0M-ji-v4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ae-Fo-8z5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bop-rf-aGQ"/>
                    <connections>
                        <outlet property="fightingFromLabel" destination="ykk-dM-3ml" id="CBB-lO-vOX"/>
                        <outlet property="funFactLabel" destination="FGm-bG-JkI" id="ccT-uZ-ZHQ"/>
                        <outlet property="healthLabel" destination="4yC-Gs-1ps" id="rPt-mA-fgb"/>
                        <outlet property="staminaLabel" destination="wd0-f5-PDh" id="PLo-nv-iiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWG-kZ-wsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="935"/>
        </scene>
        <!--Stacy View Controller-->
        <scene sceneID="jJn-Az-EW4">
            <objects>
                <viewController id="AfR-g0-UyP" customClass="StacyViewController" customModule="DevSmash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qat-zL-0Xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stacy" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-S2-2G0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-bm-w8i">
                                <rect key="frame" x="198" y="520.5" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3w8-fm-kSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-9s-zRe">
                                <rect key="frame" x="265" y="583.5" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RS4-UD-xvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-6c-nnT">
                                <rect key="frame" x="198" y="645.5" width="149" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yip-3O-d24">
                                <rect key="frame" x="198" y="438" width="133" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.71120053530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtt-9s-zRe" firstAttribute="top" secondItem="fdA-bm-w8i" secondAttribute="bottom" constant="34" id="1wu-pf-tjW"/>
                            <constraint firstItem="qKr-6z-Bwx" firstAttribute="bottom" secondItem="9Fu-6c-nnT" secondAttribute="bottom" constant="142" id="2ah-cY-sB0"/>
                            <constraint firstItem="qKr-6z-Bwx" firstAttribute="trailing" secondItem="fdA-bm-w8i" secondAttribute="trailing" constant="67" id="Hnu-Vv-Mc2"/>
                            <constraint firstItem="fdA-bm-w8i" firstAttribute="leading" secondItem="qKr-6z-Bwx" secondAttribute="leading" constant="198" id="NQb-zl-IKN"/>
                            <constraint firstItem="qKr-6z-Bwx" firstAttribute="trailing" secondItem="gR4-S2-2G0" secondAttribute="trailing" id="QOG-F1-JtL"/>
                            <constraint firstItem="dtt-9s-zRe" firstAttribute="trailing" secondItem="gR4-S2-2G0" secondAttribute="trailing" id="XfC-V6-F0C"/>
                            <constraint firstItem="fdA-bm-w8i" firstAttribute="trailing" secondItem="9Fu-6c-nnT" secondAttribute="trailing" id="aKR-mS-AeK"/>
                            <constraint firstItem="gR4-S2-2G0" firstAttribute="leading" secondItem="qKr-6z-Bwx" secondAttribute="leading" id="fgP-Te-lAN"/>
                            <constraint firstItem="fdA-bm-w8i" firstAttribute="leading" secondItem="9Fu-6c-nnT" secondAttribute="leading" id="gT9-Vg-UBp"/>
                            <constraint firstItem="gR4-S2-2G0" firstAttribute="top" secondItem="qKr-6z-Bwx" secondAttribute="top" id="l5s-cx-Sfl"/>
                            <constraint firstItem="qKr-6z-Bwx" firstAttribute="bottom" secondItem="gR4-S2-2G0" secondAttribute="bottom" id="plI-dK-FvI"/>
                            <constraint firstItem="dtt-9s-zRe" firstAttribute="leading" secondItem="qKr-6z-Bwx" secondAttribute="leading" constant="265" id="qfM-aI-1xF"/>
                            <constraint firstItem="9Fu-6c-nnT" firstAttribute="top" secondItem="dtt-9s-zRe" secondAttribute="bottom" constant="33" id="wdC-oM-tZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKr-6z-Bwx"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Il-Ci-J8t"/>
                    <connections>
                        <outlet property="fightingFromLabel" destination="dtt-9s-zRe" id="0m4-ui-jID"/>
                        <outlet property="funFactLabel" destination="9Fu-6c-nnT" id="TkA-BJ-9LZ"/>
                        <outlet property="healthLabel" destination="yip-3O-d24" id="ZCf-2c-AmC"/>
                        <outlet property="staminaLabel" destination="fdA-bm-w8i" id="lLY-8u-hoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjN-c2-YAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-694.41964285714278"/>
        </scene>
        <!--Jill View Controller-->
        <scene sceneID="gWk-AC-wBW">
            <objects>
                <viewController id="hVg-km-0Tb" customClass="JillViewController" customModule="DevSmash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsL-qF-d9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jill" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-Lb-82y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-BM-TtK">
                                <rect key="frame" x="163" y="472" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VAq-d3-2Fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-LW-DKv">
                                <rect key="frame" x="173" y="538" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pGI-BK-U9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-3Y-Nqp">
                                <rect key="frame" x="252" y="600" width="149" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Bl0-nr-ExH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-mm-N9G">
                                <rect key="frame" x="184" y="666" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.71120053530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evw-I1-nYR" firstAttribute="bottom" secondItem="GyX-mm-N9G" secondAttribute="bottom" constant="113" id="1NB-TC-X4m"/>
                            <constraint firstItem="oEj-BM-TtK" firstAttribute="leading" secondItem="evw-I1-nYR" secondAttribute="leading" constant="163" id="5le-dk-fPi"/>
                            <constraint firstItem="YDG-3Y-Nqp" firstAttribute="leading" secondItem="evw-I1-nYR" secondAttribute="leading" constant="252" id="6c6-fO-PX5"/>
                            <constraint firstItem="evw-I1-nYR" firstAttribute="bottom" secondItem="ttl-Lb-82y" secondAttribute="bottom" id="8Qf-gw-bHZ"/>
                            <constraint firstItem="ttl-Lb-82y" firstAttribute="leading" secondItem="evw-I1-nYR" secondAttribute="leading" id="ATB-Oz-ENz"/>
                            <constraint firstItem="ttl-Lb-82y" firstAttribute="top" secondItem="evw-I1-nYR" secondAttribute="top" id="O2R-Hw-Gl1"/>
                            <constraint firstItem="6zK-LW-DKv" firstAttribute="top" secondItem="oEj-BM-TtK" secondAttribute="bottom" constant="37" id="TdJ-ZU-ryW"/>
                            <constraint firstItem="evw-I1-nYR" firstAttribute="trailing" secondItem="YDG-3Y-Nqp" secondAttribute="trailing" constant="13" id="U4P-gd-7Dw"/>
                            <constraint firstItem="evw-I1-nYR" firstAttribute="trailing" secondItem="ttl-Lb-82y" secondAttribute="trailing" id="bw7-Qo-hYH"/>
                            <constraint firstItem="GyX-mm-N9G" firstAttribute="leading" secondItem="evw-I1-nYR" secondAttribute="leading" constant="184" id="gkr-Zc-W6B"/>
                            <constraint firstItem="evw-I1-nYR" firstAttribute="trailing" secondItem="6zK-LW-DKv" secondAttribute="trailing" constant="92" id="hLz-pH-EJ4"/>
                            <constraint firstItem="6zK-LW-DKv" firstAttribute="leading" secondItem="evw-I1-nYR" secondAttribute="leading" constant="173" id="iMw-2V-GhO"/>
                            <constraint firstItem="evw-I1-nYR" firstAttribute="trailing" secondItem="GyX-mm-N9G" secondAttribute="trailing" constant="81" id="jeA-O6-6h9"/>
                            <constraint firstItem="evw-I1-nYR" firstAttribute="trailing" secondItem="oEj-BM-TtK" secondAttribute="trailing" constant="102" id="mG9-ct-LtE"/>
                            <constraint firstItem="GyX-mm-N9G" firstAttribute="top" secondItem="YDG-3Y-Nqp" secondAttribute="bottom" constant="37" id="mKc-qI-1c7"/>
                            <constraint firstItem="YDG-3Y-Nqp" firstAttribute="top" secondItem="6zK-LW-DKv" secondAttribute="bottom" constant="33" id="sUd-vY-o03"/>
                            <constraint firstItem="oEj-BM-TtK" firstAttribute="top" secondItem="evw-I1-nYR" secondAttribute="top" constant="472" id="xP1-cT-3Lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evw-I1-nYR"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKd-XC-40M"/>
                    <connections>
                        <outlet property="fightingFromLabel" destination="YDG-3Y-Nqp" id="7Pc-no-6Nm"/>
                        <outlet property="funFactLabel" destination="GyX-mm-N9G" id="S4A-wR-M2z"/>
                        <outlet property="healthLabel" destination="oEj-BM-TtK" id="voD-oa-t0m"/>
                        <outlet property="staminaLabel" destination="6zK-LW-DKv" id="5zr-lC-WSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YG-2L-bOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hunter_M" width="414" height="896"/>
        <image name="Jill" width="414" height="896"/>
        <image name="Lindsey" width="414" height="896"/>
        <image name="Mathias" width="414" height="896"/>
        <image name="Stacy" width="414" height="896"/>
        <image name="chooseplayer" width="1239" height="2688"/>
        <image name="devsmash initial screen" width="828" height="1792"/>
    </resources>
</document>
